
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text Greyish blue - #abb2bf
@mono-2: hsl(@syntax-hue,  9%, 55%); // slightly darker #828997
@mono-3: hsl(@syntax-hue, 10%, 40%); // very dark #5c6370

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // Moderate cyan - #56b6c2
@hue-2:   hsl(240, 99%, 96%); // Very pale (mostly white) blue - #ebebff
@hue-3:   hsl(20, 72%, 52%); // Bright orange - #dd672c
@hue-4:   hsl(24, 28%, 70%); // Grayish orange - #c8ae9d

@hue-5:   hsl(355, 65%, 65%); // Soft red - #e06c75
@hue-5-2: hsl(  5, 48%, 51%); // Moderate red - #be5046

@hue-6:   hsl( 29, 54%, 61%); // Moderate orange - #d19a66
@hue-6-2: hsl( 39, 67%, 69%); // Soft orange - #e5c07b

@hue-7:  hsl(332.9,55.1%,59.8%); // Moderate pink - #d16093

//@hue-5:   hsl(130, 27%, 58%); // Dark lime green - #77b181
//@hue-5-2: hsl(151, 37%, 28%); // Very dark cyan - lime green - #2d6248

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(220, 100%, 66%); // Cursor Light Blue - #528bff
